log4j.rootLogger=DEBUG, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.category.org.springframework=DEBUG, DRFSPR
log4j.appender.DRFSPR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFSPR.File=C:/Fidevita/products/spring.log
log4j.appender.DRFSPR.Append = true
log4j.appender.DRFSPR.DatePattern = '.'yyyy-MM-dd
log4j.appender.DRFSPR.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFSPR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %L [%p] %m%n