<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.11.1.js"></script>
<script src="js/miotable.js"></script>
<style>
	#thediv{
		display: inline-block;
		border: solid 1px cyan;
		font-size: 0px;
	}

	#headerdiv{
		display: inline-block;
		background-color: cyan; 
		border: solid 1px black;
		font-size: 0px;
	}
	#lhc{
		display: inline-block;
		width: 150px;
		height: 60px;
		border: solid 1px red;
		background-color: pink;
	}
	#header{
		display: inline-block;
		/* width: 600px; */
		height: 60px;
		border: solid 1px red;
		background-color: pink;
		font-size: medium;
	}#rhc{
		display: inline-block;
		width: 150px;
		height: 60px;
		border: solid 1px red;
		background-color: pink;
	}
</style>
</head>
<body>
<script type="text/javascript">
var reportentries = [
{"id":1,"days":13.5,"invoice":{"id":10, "date":1234567890},"timeSheet":{"id":21,"endDate":1409436000000,"days":2.5,"suspendedDays":10},"order": {"id":41, "leftDays":2, "rate":310.00, "worker":{"name":"Bolognesi"}}},
{"id":2,"days":3.5,"invoice":{"id":11, "date":1234567890},"timeSheet":{"id":22,"endDate":1406757600000,"days":3.5,"suspendedDays":10},"order": {"id":41, "leftDays":2, "rate":310.00, "worker":{"name":"Bolognesi"}}},
{"id":3,"days":1.5,"invoice":{"id":12, "date":1234567890},"timeSheet":{"id":23,"endDate":1412028000000,"days":1.5,"suspendedDays":10},"order": {"id":41, "leftDays":2, "rate":310.00, "worker":{"name":"Bolognesi"}}},
{"id":4,"days":23.5,"invoice":{"id":31, "date":1234567890},"timeSheet":{"id":34,"endDate":1409436000000,"days":4.5,"suspendedDays":10},"order": {"id":42, "leftDays":2, "rate":310.00, "worker":{"name":"Bruni"}}},
{"id":5,"days":10.5,"invoice":{"id":14, "date":1234567890},"timeSheet":{"id":24,"endDate":1406757600000,"days":6.5,"suspendedDays":10},"order": {"id":43, "leftDays":2, "rate":310.00, "worker":{"name":"Gnignera"}}},
{"id":6,"days":4.5,"invoice":{"id":15, "date":1234567890},"timeSheet":{"id":24,"endDate":1412028000000,"days":7.5,"suspendedDays":10},"order": {"id":44, "leftDays":2, "rate":310.00, "worker":{"name":"Barigelli"}}},
{"id":7,"days":6.5,"invoice":{"id":16, "date":1234567890},"timeSheet":{"id":24,"endDate":1409436000000,"days":2.5,"suspendedDays":10},"order": {"id":45, "leftDays":2, "rate":310.00, "worker":{"name":"Bruni"}}},
{"id":8,"days":2.5,"invoice":{"id":17, "date":1234567890},"timeSheet":{"id":21,"endDate":1406757600000,"days":4.5,"suspendedDays":10},"order": {"id":45, "leftDays":2, "rate":310.00, "worker":{"name":"Bruni"}}},
{"id":9,"days":22.5,"invoice":{"id":18, "date":1234567890},"timeSheet":{"id":12,"endDate":1412028000000,"days":5.5,"suspendedDays":10},"order": {"id":46, "leftDays":2, "rate":310.00, "worker":{"name":"Bolognesi"}}}
];







$(document).ready(function(){
	
	var headerdiv = $(document.createElement('div'));
	headerdiv.attr('id','headerdiv');
	$('#thediv').append(headerdiv);
	
	var lhc = $(document.createElement('div'));
	lhc.attr('id','lhc');
	headerdiv.append(lhc);
	var header = $(document.createElement('div'));
	header.attr('id','header'); 
	header.text("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
	headerdiv.append(header);
	var rhc = $(document.createElement('div'));
	rhc.attr('id','rhc');
	headerdiv.append(rhc);
	
	
});

</script>
	<div id="thediv"></div>
	<!-- <div id="headerdiv"><div id="lhc"></div><div id="header"></div><div id="rhc"></div></div> -->
</body>
</html>