<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>scroll demo</title>
	<style>
		
		.miotable{
			display: table;
		}
		
		.mioheader{
			display: table-row;
		}
		
		.emptyheadercell{
			display: table-cell;
			width: 175px;
			height: 25px;
		}
		
		.header{
			display: table-cell;
			height: 25px;
		}
		
		
		
		
		
		
		.miocontentrow{
			display: table-row;
			height: 60px;
			overflow-y: scroll;
		}
		
		.rowheader{
			display: table-cell;
			border: 1px red solid;
			height: 60px;
		}
		
		.content{
			display: table-cell;
			border: 1px yellow solid;
			height: 60px;
		}
		
		.rowfooter{		
			display: table-cell;
			border: 1px green solid;
			height: 60px;
		}
		
		.rowheadertable{
			display: table;
			height :60px;
		}
		
		.rowfootertable{
			display: table;
			height :60px;
		}
		
		
		
		
		
		
		
		
		
		.miofooter{
			display: table-row;
		}
		
		.emptyfootercell{
			display: table-cell;
			width: 175px;
			height: 25px;
		}
		
		.footer{
			display: table-cell;
			height: 25px;
			overflow-x: scroll;
		}
		
		.headertable{
			display: table;
		}
		
		.footertable{
			display: table;
		}
		
		
		
		.headercell{
			display: table-cell;
			border: 1px pink solid;
			width: 175px;
			height: 25px;
		}
		
		.footercell{
			display: table-cell;
			border: 1px magenta solid;
			width: 175px;
			height: 25px;
		}
		
		
		
	</style>
<script src="js/jquery-1.11.1.js"></script>
</head>
<body>
<script type="text/javascript">

var mesi = [{"data":new Date(2014, 6, 30)},{"data":new Date(2014, 7, 31)},{"data":new Date(2014, 8, 31)}];
var ordini = [
              {"worker":{"name":"Bolognesi"}},
              {"worker":{"name":"Barigelli"}},
              {"worker":{"name":"Bruni"}},
              {"worker":{"name":"Gnignera"}},
              {"worker":{"name":"Bolognesi2"}},
              {"worker":{"name":"Barigelli2"}},
              {"worker":{"name":"Bruni2"}},
              {"worker":{"name":"Gnignera2"}}
              ];
$(document).ready(function(){
	$.each(mesi, function(i, item){
		//alert(item);
		var td = $(document.createElement('td'));
		td.text((item.data.getMonth()+1)+' '+item.data.getFullYear());
		td.attr('class','headercell');
		$(".headertable").append(td);
		
		var tdf = $(document.createElement('td'));
		
		tdf.attr('class','footercell');
		$(".footertable").append(tdf);
	});
	
	$.each(ordini, function(i, item){
		//alert(item);
		var tr = $(document.createElement('tr'));
		
		var td = $(document.createElement('td'));
		
		td.text(item.worker.name);
		
		tr.append(td);
		
		$(".rowheadertable").append(tr);
	});
});

</script>
<div class="miotable">
	<div class="mioheader">
		<div class="emptyheadercell"></div>
		<div class="header"><div class="headertable"></div></div>
		<div class="emptyheadercell"></div>
	</div>
	<div class="miocontentrow">
		<div class="rowheader"><div class="rowheadertable"></div></div>
		<div class="content"></div>
		<div class="rowfooter"><div class="rowfootertable"></div></div>
	</div>
	<div class="miofooter">
		<div class="emptyfootercell"></div>
		<div class="footer"><div class="footertable"></div></div>
		<div class="emptyfootercell"></div>
	</div>
</div>

<div style="width: 200px; height: 100px; overflow-y: scroll;">
<div style="width: 200px; height: 100px;">
    test1<br />
    test2<br />
    test3<br />
    test4<br />
    test5<br />
    test6<br />
    test7<br />
    test8<br />
    test9<br />
    test0<br />
    </div>
    </div>
    
    
</body>
</html>